#textdomain wesnoth-Project_Ironriders

[textdomain]
    name="wesnoth-Project_Ironriders"
    path="data/add-ons/Project_Ironriders/translations"
[/textdomain]

[modify_unit_type]
        type="Heavy Infantryman"
        add_advancement="Mounted Shock Trooper"
        set_experience=40
    [/modify_unit_type]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Project_Ironriders/"
[/binary_path]

{~add-ons/Project_Ironriders/images/}
{~add-ons/Project_Ironriders/images/units/}
{~add-ons/Project_Ironriders/images/units/human-loyalists/}
{~add-ons/Project_Ironriders/images/units/ironriders/}

[+units]
    {~add-ons/Project_Ironriders/units/}
    {~add-ons/Project_Ironriders/units/human-loyalists/}
    {~add-ons/Project_Ironriders/units/ironriders/}
    {~add-ons/Project_Ironridersa/images/units/}
    {~add-ons/Project_Ironriders/images/units/human-loyalists/}
    {~add-ons/Project_Ironriders/images/units/ironriders/}
[/units]

[era]
    id=IRONRIDERS
    name= _ "Default + Ironriders"
    require_era=yes
    description=_ "*New: The Ironriders*

The Ironriders are a specialized cavalry-based faction within the Kingdom of Wesnoth. As such, they are mounted, mobile and deadly. There's also some special units for the Loyalists.

Looking for skilled playtesters."

[/era]

#endif
