#textdomain wesnoth-units
[unit_type]
    id=Mounted Siege Trooper
    name= _ "Mounted Siege Trooper"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/mounted_siegetrooper.png"
    profile="portraits/humans/iron-mauler.png~RIGHT()"
    hitpoints=64
    movement_type=mounted
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "Mounted Siege Troopers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them.

Staggering in melee combat, their typical drawback of being slow has been defeated by the acquisition of horses."
    die_sound=horse-die.ogg
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/mounted_siegetrooper.png" "units/human-loyalists/mounted_siegetrooper.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=25
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/mounted_siegetrooper.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/mounted_siegetrooper.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -150}
        [frame]
            image="units/human-loyalists/mounted_siegetrooper.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/mounted_siegetrooper.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
