#textdomain wesnoth-Project_Ironriders
[multiplayer_side]
    id=Ironriders
    name= _"Ironriders"
    image="units/ironriders/mounted_general.png"
    type=random
    leader=Ironrider General,Iron Tower Knight,Jouster
    random_leader=Ironrider General,Iron Tower Knight,Jouster
    recruit=Cavalryman,Dragoon,Rider,Jouster,Iron Tower Knight,Ironrider Sergeant,Ironrider Lieutenant
    terrain_liked=Gg, Dd, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/cavalier.png~BG()' align='middle'</img>
"+_"The <bold>text='Ironriders'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Ironrider faction specializes in the usage of cavalry as they are based mostly in the Estmarks."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,scout,scout
    [/ai]
[/multiplayer_side]
