#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Horseman
    name= _ "Horseman"
    race=human
    image="units/ironriders/horseman.png"
    profile="portraits/humans/cavalryman.png"
    hitpoints=40
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=Knight,Jouster
    undead_variation=mounted
    cost=25
    usage=fighter
    description= _ "Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line."
    die_sound=horse-die.ogg
	
	{DEFENSE_ANIM "units/ironriders/horseman.png" "units/ironriders/horseman.png" {SOUND_LIST:HORSE_HIT} }
	[movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/horseman.png:150"
        [/frame]
    [/movement_anim]
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=100
    [/resistance]
	
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/horseman.png:25"
        [/frame]
        [frame]
            image="units/ironriders/horseman.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/horseman.png:300"
        [/frame]
        [frame]
            image="units/ironriders/horseman.png:50"
        [/frame]
        [frame]
            image="unitsironriders/horseman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
