#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Jouster
    name= _ "Jouster"
    race=human
    image="units/ironriders/jouster.png"
    profile="portraits/humans/cavalryman.png"
    hitpoints=75
    movement_type=mounted
    movement=10
    experience=100
    level=2
    alignment=lawful
    advances_to=Swordmaster
    undead_variation=mounted
    cost=50
    usage=fighter
    description= _ "Compared to the Lancer, the Jouster is a mounted swordsman. While clad in plate armor, they can ride rather quickly and charge without any shred of mercy at their foes with their blades."
    die_sound=horse-die.ogg
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=75
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=3
    [/attack]
    {DEFENSE_ANIM "units/ironriders/jouster.png" "units/ironriders/jouster.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/jouster.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/jouster.png:25"
        [/frame]
        [frame]
            image="units/ironriders/jouster.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/jouster.png:300"
        [/frame]
        [frame]
            image="units/ironriders/jouster.png:50"
        [/frame]
        [frame]
            image="unitsironriders/jouster.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
