#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Knight
    name= _ "Knight"
    race=human
    image="units/ironriders/knight.png"
    image_icon="units/ironriders/knight.png~CROP(5,5,72,72)"
    profile="portraits/humans/cavalier.png"
    hitpoints=75
    movement_type=mounted
    movement=8
    experience=120
    level=2
    alignment=lawful
    advances_to=Templar,Archerknight
    undead_variation=mounted
    cost=50
    usage=fighter
    description= _ "While the Jouster specializes in charging at his enemies, the Knight specializes in more patient attacks."
    die_sound=horse-die.ogg
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=75
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/knight.png:150"
        [/frame]
    [/movement_anim]

     {DEFENSE_ANIM "units/ironriders/knight.png" "units/ironriders/knight.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/knight.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/knight.png:25"
        [/frame]
        [frame]
            image="units/ironriders/knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/knight.png:300"
        [/frame]
        [frame]
            image="units/ironriders/knight.png:50"
        [/frame]
        [frame]
            image="unitsironriders/knight.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
